*MASTER SETUP*

CREATE USER 'slave_user'@'%' IDENTIFIED BY '123';

GRANT REPLICATION SLAVE ON *.* TO 'slave_user'@'%';
FLUSH PRIVILEGES;


CREATE TABLE movies(title VARCHAR(50) NOT NULL,director VARCHAR(60) NOT NULL,release_year INT NOT NULL,PRIMARY KEY(title));
FLUSH TABLES WITH READ LOCK;
SHOW MASTER STATUS\G;

UNLOCK TABLES;

*SLAVE SETUP*
CHANGE MASTER TO MASTER_HOST='mysql_master',MASTER_PORT=3306,MASTER_USER='slave_user',MASTER_PASSWORD='123',MASTER_LOG_FILE='1.000003',MASTER_LOG_POS=1249;
SHOW SLAVE STATUS;
START SLAVE;


